# HospitalAdmissionApp

./: DataGen.sql  HospitalAdmissionApp.sln  HospitalBedsDbScript.sql  README.md
Client/: HospitalAdmissionApp.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Pages/: Clinics.razor  ClinicsRoomsBedsGrid.razor  Diseases.razor  Index.razor  PatientDetails.razor  PatientForm.razor  Patients.razor
Client/Properties/: launchSettings.json
Client/components/: Dlg_PatientEdit.razor  Dlg_PatientForm.razor  PatientForm.razor
Client/wwwroot/: index.html
Server/: HospitalAdmissionApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: BedsController.cs  ClinicsController.cs  DiseasController.cs  EnumOptionsController.cs  PatientsController.cs  RoomsController.cs  SlotsController.cs  ToolsController.cs
Server/Model/: Bed.cs  Clinic.cs  DataContext.cs  DataContext.keyless.cs  Diseas.cs  MapperProfile.cs  Patient.cs  Room.cs  Scaffolding.txt  Slot.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: AppConfigOptions.cs  EnumOption.cs  HospitalAdmissionApp.Shared.csproj
Shared/DTOs/: BedSelection_DTO.cs  Bed_GridDTO.cs  Clinic_GridDTO.cs  Disease_GridDTO.cs  PatientHistory_GridDTO.cs  PatientSelection_DTO.cs  Patient_DetailsDTO.cs  Patient_EditDTO.cs  Patient_GridDTO.cs  RoomDetails_DTO.cs  RoomInfo_DTO.cs  RoomOverview_DTO.cs  Room_GridDTO.cs  SlotSelection_DTO.cs  Slot_GridDTO.cs
